<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ForkIO</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/png" />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
		/>
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<!-- Header -->
		@@include("_header.html")

		<!-- Revolutionary section -->

		<!-- Testimonial section -->
		@@include("_testimonial.html")

		<!-- Pricing -->

		<script src="js/main.min.js"></script>
	</body>
</html>
